<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passage à la ligne</title>
</head>
<style>
    /* Nous pouvons décider commment les items flexibles doivent se comporter quand il n'y a pas assez de place dans le conteneur.
    
    Pour cette exemple nous définissont le distribution en ligne flex-direction: row; qui est la valeur par défault de tout les items flexibles. Pour tous les paragraphes enfants nous imposons une largeur de 300px*/
    .boite-flexible {
        display: flex;
        flex-direction: row;
        border: 1px solid #000;
    }
    .boite-flexible p {
        width: 300px;
    }
</style>
<body>
    <div class="boite-flexible">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quaerat natus quis autem quae dolor vero,
            modi qui veniam, facilis labore, a nobis odio debitis facere error non esse ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio molestias voluptatibus dignissimos
            provident alias, libero nihil incidunt facere possimus natus. Quibusdam autem doloremque provident eum,
            porro voluptates esse fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus est esse illo amet cum
            doloremque mollitia a expedita rerum officiis, accusantium sequi natus omnis dolor libero nulla culpa
            impedit.</p>
    </div>
</body>
</html>