@font-face {
    font-family: "Liberation";
    src: url('/fonts/LiberationSans-Regular-webfont.ttf'),
    url('/fonts/LiberationSans-Bold-webfont.ttf')
        
}
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Liberation", Arial, sans-serif;
    background: #1c1c1c;
}
/* HEADER */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: url(./images/background.jpg);
    box-shadow: 0 2px 5px #000;
}
.header-container {
    width: 65%;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.header-left, .header-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-left p {
    font-size: max(16px, 1.15vw);
    /* font-size: 22px; */
    margin-top: 20px;
    color: #292929;
}
.header-left p span {
    color: #ea9f05;
}
.header-right {
    align-items: flex-end;
}
.header-right h2 {
    font-size: max(16px, 1.15vw);
    /* font-size: 22px; */
    font-weight: normal;
    color: #292929;
}
.header-right nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.header-right nav a {
    margin: 0 15px;
    font-size: max(14px, 1vw);
    /* font-size: 20px; */
    text-decoration: none;
    color: #292929;
    transition: .2s ease-out;
}
.header-right nav a:first-child {
    margin-left: 0;
}
.header-right nav a:last-child {
    margin-right: 0;
}
.header-right nav a:hover {
    color: #ea9f05;
}
/* FIN HEADER */
/* MAIN */
main {
    width: 65%;
    background: #f3f3f3;
    margin: 0 auto;
    margin-top: 20px;
}
.main-bg-container {
    background: url(./images/header-page-catalogue.png) no-repeat center;
    background-size: cover;
    min-height: 390px;
    height: 100%;
}
main .card-container {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 60px;
}
/* CARD */
.card {
    width: 380px;
    display: grid;
    grid-template: repeat(2, 150px) repeat(2, 60px) /  2fr repeat(2, 1fr);
    position: relative;
}
.card-img {
    grid-area: 1 / 1 / 3 / 4;
    background-size: cover;
}
.card:first-of-type .card-img, .card:nth-of-type(3) .card-img {
    background: url(./images/gant-boxe-2.png) center no-repeat;
    background-size: cover;
}
.card:nth-of-type(2) .card-img, .card:nth-of-type(4) .card-img {
    background: url(./images/gant-boxe-1.png) center no-repeat;
    background-size: cover;
}

.card p {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 5px 20px;
    font-size: 15px;
    /* font-size: max(12px, 1vw); */
}
.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(55,55,55);
    background: linear-gradient(180deg, rgba(55,55,55,1) 0%, rgba(37,37,37,1) 100%);
    color: #fff;
    margin: 10px;
    text-decoration: none;
    transition: color .2s ease-out;
}
.card a:hover {
    color: #ec9e05;
}
.card span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #393939;
}
.card span:first-of-type {
    font-size: 20px;
    text-decoration: line-through;
    font-weight: 600;
}
.card span:last-of-type {
    font-size: 20px;
    font-weight: 600;
    color: #ec9e05;
}
.reduc {
    position: absolute;
    top: 10px;
    right: -20px;
    background: #292929;
    color: #ec9e05;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;

}
/* FIN CARD */
/* FIN MAIN */
/* FOOTER */
footer {
    width: 100%;
    background: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container {
    width: 65%;
    /* background: #8bc1ff; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.footer-nav-top {
    position: absolute;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 10px 40px;
}
.footer-nav-top a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    margin: 0 30px;
    transition: color .2s ease-out;
}
.footer-nav-top a:hover {
    color: #ea9f05;
}
.footer-nav-top span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #d2d2d2;
}
.footer-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    border-bottom: 4px solid #818181;
    padding: 70px 0 40px 0;
}
/* FOOTER CARD */
.footer-card {
    width: 250px;
    /* background: pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-card img {
    width: 67px;
    height: 67px;
}
.footer-card p {
    text-align: center;
    color: white;
    font-size: 12px;
    margin-top: 15px;
}
/* FIN FOOTER CARD */
/* FOOTER SOCIAL */
.footer-social {
    padding: 30px;
    display: flex;
}
.footer-social a {
    width: 40px;
    height: 34px;
    margin: 0 30px;
    text-align: center;
}
/* FIN FOOTER SOCIAL */
.footer-container p {
    padding: 10px;
    color: white;
    font-size: 14px;
}
/* FIN FOOTER */
/* RESPONSIVE */
@media (max-width: 1250px) {
    /* HEADER */
    .header-container {
        flex-direction: column;
        padding: 30px 0 20px 0;
        width: 95%;
    }
    .header-left {
        align-items: center;
    }
    .header-left img {
        width: 300px;
    }
    .header-right {
        align-items: flex-start;
        margin-top: 30px;
    }
    .header-right nav {
        margin-top: 25px;
        justify-content: space-between;
    }
    .header-right nav a {
        text-align: center;
        margin: 0 5px;
    }
    /* FIN HEADER */
    /* MAIN */
    main {
        width: 95%;
    }
    /* FIN MAIN */
    .footer-container {
        width: 95%;
    }
}
@media (max-width: 1000px) {
    .main-bg-container {
        min-height: 250px;
    }
    .footer-nav-top {
        padding: 10px;
    }
    .footer-nav-top a{
        margin: 0 15px;
    }
}
@media (max-width: 575px) {
    .header-container {
        padding: 20px 0 10px 0;
    }
    .header-right {
        margin-top: 15px;
    }
    .header-right nav {
        margin-top: 15px;
    }
    .main-bg-container {
        min-height: 180px;
    }
    .footer-card {
        width: 200px;
    }
    .footer-card p {
        font-size: 12px;
    }
    .footer-container p {
        font-size: 10px;
    }
}
@media (max-width: 475px) {
    .header-left img {
        width: 200px;
    }
    .footer-card {
        width: 150px;
    }
    .footer-nav-top a{
        font-size: 10px;
    }
    .footer-nav-top span {
        width: 10px;
        height: 10px;
    }
}
/* FIN RESPONSIVE */